### SERVER SETTINGS
# DATABASE
DEV_DB_FILENAME=nip-105-dev.sqlite
DB_FILENAME=nip-105.sqlite
DB_JOB_TABLE=nip105_jobs

# PAYMENT
SERVER_LUD16=coachchuckff@getalby.com

# SERVER
SERVER_PORT=3003
SERVER_URL=http://127.0.0.1:3003

# NOSTR
PRIVATE_KEY_FILEPATH=nostr.private.key

### SERVICES
# ChatGPT
CHAT_GPT_API_KEY=

### TESTS
# TEST SCRIPT
SHOW_LOGS=true
DEBUG=true